ABS/master/web/ru/barsroot/App_Data/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Dennis Syroporshnev (Unity-Bars, Ltd) -->
<xs:schema targetNamespace="http://www.unity-bars.com.ua/iBank" xmlns="http://www.unity-bars.com.ua/iBank" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xdb:schemaURL="Message.xsd">
	<xs:annotation>
		<xs:documentation>Сообщение системы доставки платежей BARS.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="HeaderType">
		<xs:annotation>
			<xs:documentation>Структура заголовка сообщения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageID" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Идентификатор пакета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageType" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Тип Пакета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageTimestamp" type="xs:dateTime" nillable="false">
				<xs:annotation>
					<xs:documentation>Дата/Время создания пакета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SenderID" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Идентификатор отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReceiverID" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Идентификатор получателя</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageType" abstract="true">
		<xs:annotation>
			<xs:documentation>Абстрактное сообщение Системы Доставки Платежей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Header" type="HeaderType">
				<xs:annotation>
					<xs:documentation>Заголовок сообщения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Body">
				<xs:annotation>
					<xs:documentation>Тело сообщения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
