web/cbd/barsroot/App_Data/Finance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Dennis Syroporshnev (Unity-Bars, Ltd) -->
<xs:schema targetNamespace="http://www.unity-bars.com.ua/iBank" xmlns="http://www.unity-bars.com.ua/iBank" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Финансовые элементы схем различных документов</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ContragentType">
		<xs:annotation>
			<xs:documentation>Структура Участника платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Наименование контрагента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MFO">
				<xs:annotation>
					<xs:documentation>МФО банка контрагента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:whiteSpace value="collapse"/>
						<xs:totalDigits value="9"/>
						<xs:minInclusive value="100000"/>
						<xs:maxInclusive value="999999999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BankName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Название банка контрагента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:maxLength value="254"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Account">
				<xs:annotation>
					<xs:documentation>Номер счета контрагента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"/>
						<xs:whiteSpace value="collapse"/>
						<xs:maxLength value="14"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OKPO" nillable="false">
				<xs:annotation>
					<xs:documentation>Код ОКПО контрагента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:maxLength value="14"/>
						<xs:minLength value="5"/>
						<xs:pattern value="\d*\d\d\d\d\d"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttributeType">
		<xs:annotation>
			<xs:documentation>Структура дополнительного атрибута платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AttributeName" nillable="false">
				<xs:annotation>
					<xs:documentation>Имя реквизита (идентификатор)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AttributeValue" nillable="false">
				<xs:annotation>
					<xs:documentation>Значение</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="200"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AttributeType" nillable="false">
				<xs:annotation>
					<xs:documentation>Тип реквизита</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="STRING"/>
						<xs:enumeration value="INTEGER"/>
						<xs:enumeration value="DOUBLE"/>
						<xs:enumeration value="DATETIME"/>
						<xs:enumeration value="BOOLEAN"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CurrencyType">
		<xs:annotation>
			<xs:documentation>Валюта платежа. Аттрибут type: NBU - числовой код НБУ(980), ISO - международный строковый код(UAH)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="optional" default="NBU">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NBU"/>
							<xs:enumeration value="ISO"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="AmountType">
		<xs:annotation>
			<xs:documentation>Структура суммы платежа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Amount" nillable="false">
				<xs:annotation>
					<xs:documentation>Сумма в номинале валюты</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:whiteSpace value="collapse"/>
						<xs:maxInclusive value="999999999999999999999999"/>
						<xs:totalDigits value="24"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Currency" type="CurrencyType" nillable="false" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Валюта суммы. Аттрибут type="NBU"(default)|"ISO"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EQVAmount" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сумма в эквиваленте национальной валюты</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:totalDigits value="24"/>
						<xs:whiteSpace value="collapse"/>
						<xs:maxInclusive value="999999999999999999999999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
